/*CMPS3141-HCI - AS2-22S1
Collaborators: Miguel Vairez
Date:  9/8/23
*/


a:link {
  color: #007bff; /* Default link color (blue in this example) */
  text-decoration: none; /* Remove underlines */
}

/* Define styles for visited links */
a:visited {
  color: purple; /* Visited link color (purple in this example) */
}

/* Define hover styles (color change on hover) */
a:hover {
  color: #ff6347; /* Hovered link color (red-orange in this example) */
}

/* Define active styles (when the link is clicked) */
a:active {
  color: #008000; /* Active link color (green in this example) */
}
  .titles
  {
    font-family:Arial, Helvetica, sans-serif;
    margin:auto;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
  }

  body {
    font-family:Arial, Helvetica, sans-serif;
    background-color:#faf0e6;
    margin: 0 auto;
    font-weight: 200p;
    padding: 10px;
    width: 900px;
  }

  .main {
    margin-left: 20%; 
    font-size: 22px; 
    line-height: 35px;
    padding: 5%;
    font-family:Arial, Helvetica, sans-serif;
  }
.top
  {
    margin: -290px;;
  }


  

.left{
  float: left;
}
  .right{
    float: right;
  }
  .sliders p {
    margin: 10px 0;
  }
  
  .sliders label {
    display: inline-block;
    margin: 10px 0 0 0;
    width: 90px;
    font-size: 16px;
    color: black;
    padding: 5px 10px;
    vertical-align:baseline;
  }
  
  .sliders input {
    margin: 10px 20px 0 10px;
    vertical-align:baseline;
  }

  #color-container {
    display: inline-block;
    padding: 40%;
  }





  img{
    width: 1000px;
    height: 500px;
    position:relative ;
    margin: 110px 10;
    border: 10px solid black;
  }
  button {
      /* Set the button's position to absolute */
      top: 1000px; /* Adjust the top position (vertical) */
      right: 2000px; /* Adjust the left position (horizontal) */
      width: 150px; /* Set the button's width */
      height: 50px; /* Set the button's height */
     float: left;
  }
form{
  float: left;
  position:absolute;
  margin-left: auto;
}
  
