<!--CMPS3141-HCI - AS2-22S1
Collaborators: Miguel Vairez
Date: 9/8/23
 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="https://get.mavo.io/mavo.css" />
		<script src="https://get.mavo.io/mavo.js"></script>
		<title>Exercise 2</title>

	<div >
		<nav></nav><a class="left" href="../exercise-2/index.html">Exercise 2</a><!-- change-->	</nav>	

	<body>
	
		<h1>Demo Css Websites</h1>

<h2><b>Css Generator:</b></h2>
<div>
<p>
	CSS generator website! Whether you're a seasoned developer looking to streamline your workflow or a beginner seeking an easy
	 and efficient way to style your web content, our CSS generator is here to make your life easier. With a user-friendly interface 
	 and a wide range of customization options, you can effortlessly create stunning CSS styles that perfectly match your vision. Say 
	 hello to effortless web design and goodbye to coding headaches – try our CSS generator today and watch your web projects come to 
	 life with style!</p>
		 <a href="https://cssgenerator.org">Css Demo 1</a>
		</div>
		 <h2><b>Free Code Camp:</b></h2>
		<div>
		<p>freeCodeCamp's CSS section offers an exceptional opportunity for learners to delve into the world of Cascading Style Sheets,
			 a fundamental component of web development. As a part of the larger freeCodeCamp curriculum,this section focuses on 
			 equipping individuals with the skills and knowledge needed to create visually appealing and responsive web pages. 
			 Through a series of hands-on challenges and projects, learners gain a deep understanding of CSS, covering topics like 
			 selectors, properties, layouts, and responsive design techniques. Whether you're a novice taking your first steps in web 
			 development or an experienced coder seeking to hone your CSS expertise, freeCodeCamp's CSS section provides a structured 
			 and accessible pathway for mastering the art of web styling and design.</p>
		 <a href="https://www.freecodecamp.org/learn/responsive-web-design/#basic-css">Css Demo2</a>
		</div>

	</body>
</html>
